<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/js/all.js">
    <link rel="stylesheet" href="static/video">
    <link rel="stylesheet" href="static/image">
    <title>project page</title>
</head>
<body bgcolor="darkolivegreen">

   <H1 class="st">!!!'WELCOME WELCOME'!!!</H1>
   <H2>MY FRIENDS  ONLY YOU CAN SEE MY EFFORTS</H2> 
<H1> 😁💕😃✨✨👌<video style="background-color:grey;" width="1145px" height="900px" controls src="video/1.mp4"></video>
   
   <h1 style="background-color: rgb(0, 255, 0);">👍🙌😍💖👏👏✨✨</H1>
     
     
     <H1 > <video style="background-color: rgb(255, 0, 255);" width="1145px" height="900px" controls src="video/2.mp4"></video>   
      
      <h1 style="background-color: rgb(255, 0, 55);">👍🙌😍💖👏👏✨✨😁💕😃✨✨👌</H1>
        <br>
       
</body>
<div>

                 
                             
   







   